# ATMShop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atmshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/atpshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmshop/: MainActivity.java  SmsListener.java
app/src/main/java/com/atmshop/activity/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/atmshop/common/: AvatarImageBehavior.java  CommonUtils.java  Connectivity.java  CustomDatePickerListener.java  CustomProgressDialog.java  FloatingActionButton.java  GPSTracker.java  MarshMallowPermission.java  StringUtils.java
app/src/main/java/com/atmshop/constant/: AppController.java  CallWebservice.java  CustomDialogListener.java  DialogResponseListener.java  IConstants.java  IDialog.java  IJson.java  IUrls.java  VolleyResponseListener.java
app/src/main/java/com/atpshop/: MainActivity.java  SmsListener.java
app/src/main/res/drawable/: border_tablelayout.xml  grey_rectangle_border.xml
app/src/main/res/layout/: about_us.xml  add_shop_photos.xml  change_password.xml  cirular_progress.xml  forgot_pass_layout.xml  full_detail.xml  guide_dialog.xml  layout_view_pager.xml  list_shop_item.xml  login_layout.xml  nav_header_main.xml  otp_layout.xml  owner_detail_layout.xml  post_layout.xml  questoneries_layout.xml  register_layout.xml  rent_detail_layout.xml  shop_detail_structure.xml  shop_details_layout.xml  shop_list.xml  shop_location_layout.xml  term_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/atmshop/: ExampleUnitTest.java
app/src/test/java/com/atpshop/: ExampleUnitTest.java
(+81 files in other folders)
