<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/drawer_shop"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_shop_dtls"
            android:icon="@mipmap/drawer_shop_detail"
            android:title="@string/nav_shop_dtls" />



    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share Application"
                />

            <item
                android:id="@+id/nav_about_us"
                android:title="@string/activity_title_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/activity_title_privacy_policy" />
        </menu>
    </item>

</menu>