<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/navigateOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_uncomplete_one" />

                <ImageButton
                    android:id="@+id/navigateTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_uncomplete_two" />

                <ImageButton
                    android:id="@+id/navigateThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_uncomplete_three" />

                <ImageButton
                    android:id="@+id/navigateFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_uncomplete_four" />

                <ImageButton
                    android:id="@+id/navigateFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_uncomplete_five" />

                <ImageButton
                    android:id="@+id/navigateSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_uncomplete_six" />


            </LinearLayout>

            <!-- View pager to swipe views -->
            <com.atpshop.fragment.CustomViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/layoutDots" />

        </RelativeLayout>

        <com.filippudak.ProgressPieView.ProgressPieView
            android:id="@+id/progressPieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp" />

    </RelativeLayout>

</LinearLayout>