<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutDots"
        android:orientation="vertical">



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            >

            <EditText
                android:id="@+id/edt_expected_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Expected Rent \u20B9"
                android:inputType="number"
                android:maxLength="6"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            >

            <EditText
                android:id="@+id/edt_negotiable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Negotiable Rent \u20B9"
                android:inputType="number"
                android:maxLength="6"
                />
        </android.support.design.widget.TextInputLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/floating_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        ></LinearLayout>



</RelativeLayout>