<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutDots"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <EditText
                    android:id="@+id/edt_shutter_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Shutter Heights (in feet)/शटर हाइट दर्ज करें (फुट में)"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <EditText
                    android:id="@+id/edt_shutter_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Shutter Width (in feet)/शटर चौड़ाई दर्ज करें (फुट में)"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <EditText
                    android:id="@+id/edt_internal_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Internal Height(in feet)/आंतरिक हाइट दर्ज करें (फुट में)"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <EditText
                    android:id="@+id/edt_internal_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Internal Width (in feet)/आंतरिक चौड़ाई दर्ज करें (फुट में)"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <EditText
                    android:id="@+id/edt_internal_depth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Internal Depth (in feet)/आंतरिक लंबाई दर्ज करें (फुट में)"
                    android:inputType="number"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <EditText
                    android:id="@+id/edt_carpet_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Carpet Area/कालीन क्षेत्र"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/floating_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"></LinearLayout>


    </RelativeLayout>
</ScrollView>