<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp"
            >
            <TextView
                android:id="@+id/lblTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_terms" />
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"></View>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chkTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="I accept Terms and Condition"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Accept"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>